DEBUG=False
SECRET_KEY=8b4929a4c8569f8c47a2fc53dba62424
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgresql://mushguard_db_ydmd_user:dbjcef4oREmHtH0q3BAR9M7lNh9N7iEK@dpg-d4i0846mcj7s73ca5vt0-a.singapore-postgres.render.com/mushguard_db_ydmd
EMAIL_HOST_USER=carlsulla05@gmail.com
EMAIL_HOST_PASSWORD=zqhf adjy vixy nebx
# BREVO_API_KEY will be set in Render environment variables