DEBUG=False
SECRET_KEY=your-secret-key-here
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1
DATABASE_URL=your-database-url-here
EMAIL_HOST_USER=carlsulla05@gmail.com
EMAIL_HOST_PASSWORD=ieox sljn srvl vzed